{
  "name": "tsctest",
  "version": "1.0.0",
  "description": "description xx",
  "main": "./built/Main.js",
  "scripts": {
    "tsc": "tsc"
  },
  "devDependencies": {
    "typescript": "^2.2.2"
  },
  "author": "Luca N",
  "license": "GNU"
}